<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Multilayer Parallax </title>
</head>
<style type="text/css" media="all">
  *,
  html,
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Monospace,Comic Sans MS;
    scroll-behavior: smooth;
  }
  
  .parallax {
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
  }
  
  .home {
    background-image: url('intro.jpg');
  }
  
  .navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(8px);
  }
  
  .logo {
    text-decoration: none;
    color: black;
    font-size: 1.7em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-right: auto;
    margin-left: 10px;
    padding: 5px;
  }
  
  .nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px;
  }
  
  .nav-item {
    color: black;
    text-decoration: none;
    margin: 0 8px;
    font-size: 1.5em;
    font-weight: 600;
    padding: 10px;
    border-radius: 14px;
    transition: all .4s ease-in-out;
  }
  
  .nav-item:hover {
    background-color: #fff;
  }
  
  .container-home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: calc(100vh - 56.26px);
  }
  
  .title {
    font-size: 1.2rem;
    font-weight: 800;
    margin-bottom: 10px;
    padding: 10px;
    animation: title 2s linear infinite;
  }
  
  @keyframes title {
    0% {
      transform: scale(1,1);
    }
    50% {
      transform: scale(1.1, 1.1);
    }
    100% {
      transform: scale(1,1);
    }
  }
  
  .btn-home {
    padding: 10px;
    border-radius: 10px;
    letter-spacing: 2px;
    background-color: cyan;
    transition: all .5s ease-in-out;
  }
  
  .btn-home:hover {
    box-shadow: 0 0 10px black;
    transform: scale(1.1, 1.1);
  }
  
  .about {
    background-image: url('content.jpg');
  }
  
  .contact {
    background-image: url('footer.jpg');
  }
</style>

<body>
  <div class="parallax home">
    <div class="navbar">
      <a href="#" class="logo">RAAA-X</a>
      <div class="nav">
        <a class="nav-item" href="#">Home</a>
        <a class="nav-item" href="#">About</a>
        <a class="nav-item" href="#">Contact</a>
      </div>
    </div>
    <div class="container-home">
      <div class="title">
        Halo, ini adalah Parallax
      </div>
      <a href="#" class="btn-home">MULAI</a>
    </div>
  </div>
  <div class="parallax about" id="about"></div>
    <div class="container-about">
      
    </div>
  <div class="parallax contact" id="contact"></div>
</body>

</html>